# jc-ai-agent

./: .gitignore  README.md  pom.xml
.claude/: settings.local.json
.codex-tmp/: CheckAgentLogTable.java  CheckQuizTables.java  FixAgentExecutionLogTimestamp.java  InspectDb.java  RestoreAgentExecutionLog.java  RestoreQuizTables.java  RestoreSchema.java  VerifyAgentExecutionLog.java  VerifyAgentExecutionLogTimestamp.java  VerifyQuizTables.java
.github/prompts/: plan-multiModelChatSupport.prompt.md  plan-streamingVoiceSdk.prompt.md
docs/: JC-AI-Agent需求规格说明书.md  JPA实施规划.md  SRS.md  resume.md  streaming-voice-architecture.md  streaming-voice-tts-streaming-fix-plan.md  todo.md  亮点.md  后端设计文档.md  文档向量化可观测.md  混合检索ES迁移规划.md  用户头像-OSS前端直传.md
docs/diagrams/: activity-diagram.drawio  class-diagram.drawio  data-flow.drawio  deployment.drawio  er-diagram.drawio  sequence-quiz-agent.drawio  sequence-rag-chat.drawio  state-diagram.drawio  system-architecture.drawio  use-cases.drawio
docs/loveapp/: README.md
docs/stage/: 01-JPA实施规划.md  02-用户头像-OSS前端直传.md  03-resume.md  04-混合检索ES迁移规划.md  05-文档向量化可观测.md  06-Agent可观测性接口实现规划.md  07-RAG检索可观测前端对接文档.md  08-todo.md  09-StudyFriend联网搜索前端对接文档.md
jc-image-search-server/: pom.xml
jc-image-search-server/src/main/java/fun/javierchen/jcimagesearchserver/: JcImageSearchServerApplication.java
jc-image-search-server/src/main/java/fun/javierchen/jcimagesearchserver/tools/: ImageSearchTool.java
jc-image-search-server/src/test/java/fun/javierchen/jcimagesearchserver/: JcImageSearchServerApplicationTests.java
jc-image-search-server/src/test/java/fun/javierchen/jcimagesearchserver/tools/: ImageSearchToolTest.java
scripts/: encrypt-api-key.py
sql/: create_PGvector_store.sql  create_table.sql  multi_model_support.sql  quiz_module_tables.sql  user_document_persistence.sql
src/main/java/fun/javierchen/jcaiagentbackend/: JcAiAgentBackendApplication.java
src/main/java/fun/javierchen/jcaiagentbackend/advisor/: AgentLoggerAdvisor.java  ReReadingAdvisor.java
src/main/java/fun/javierchen/jcaiagentbackend/app/: ChatModelRegistry.java  LoveApp.java  StudyFriend.java  StudyFriendChatResult.java  StudyFriendSource.java  StudyFriendSourcePayload.java  StudyFriendStreamResult.java
src/main/java/fun/javierchen/jcaiagentbackend/chatmemory/: FileBasedChatMemory.java
src/main/java/fun/javierchen/jcaiagentbackend/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  PageResult.java  ResultUtils.java  TenantContextHolder.java
src/main/java/fun/javierchen/jcaiagentbackend/config/: ApiKeyEncryptor.java  AsyncConfig.java  CorsConfig.java  PasswordEncoderConfig.java  TenantContextFilter.java
src/main/java/fun/javierchen/jcaiagentbackend/constant/: ChatConstant.java  CommonConstant.java  FileConstant.java  TenantConstant.java  UserConstant.java
src/main/java/fun/javierchen/jcaiagentbackend/controller/: AgentDisplayController.java  AgentObservabilityController.java  AiModelController.java  DocumentController.java  FileController.java  HealthController.java  QuizController.java  StudyFriendController.java  TenantController.java  UserAvatarController.java  UserController.java
src/main/java/fun/javierchen/jcaiagentbackend/documentreader/: AIOCRPhotoTextConvertor.java  DefaultPhotoTextDocumentReaderStrategy.java  HTMLLoader.java  JSONPhotoTextDocumentReaderStrategy.java  PhotoTextContext.java  PhotoTextConvertor.java  PhotoTextDocumentReader.java  PhotoTextDocumentReaderStrategy.java  PhotoType.java
src/main/java/fun/javierchen/jcaiagentbackend/event/: DocumentUploadedEvent.java  FileTypeEnum.java
src/main/java/fun/javierchen/jcaiagentbackend/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/fun/javierchen/jcaiagentbackend/model/: FileMetadata.java
src/main/java/fun/javierchen/jcaiagentbackend/pptreader/: PhotoEmbeddedDocumentExtractor.java
src/main/java/fun/javierchen/jcaiagentbackend/rag/: AlibabaMachineTranslationQueryTransformer.java  KeywordEnricher.java  LoveAppCloudAdvisorConfig.java  LoveAppContextualQueryAugmenterFactory.java  LoveAppDocumentLoader.java  LoveAppRagCustomAdvisorFactory.java  LoveAppVectorStoreConfig.java  MyMultiQueryExpander.java  PgVectorStoreConfig.java  QueryRewriter.java  StudyFriendDocumentLoader.java  StudyFriendVectorStoreConfig.java
src/main/java/fun/javierchen/jcaiagentbackend/repository/: AgentExecutionLogRepository.java  AiModelConfigRepository.java  ChatMessageRepository.java  ChatSessionRepository.java  QuestionResponseRepository.java  QuizQuestionRepository.java  QuizSessionRepository.java  StudyFriendDocumentRepository.java  TenantRepository.java  TenantUserRepository.java  UnmasteredKnowledgeRepository.java  UserKnowledgeStateRepository.java  UserRepository.java
src/main/java/fun/javierchen/jcaiagentbackend/service/: DocumentUploadService.java  FileService.java  QuizSessionService.java  StudyFriendChatService.java  TenantService.java  UserAnalysisService.java  UserAvatarService.java  UserService.java  VectorStoreService.java
src/main/java/fun/javierchen/jcaiagentbackend/storage/: DefaultStorageReadUrlService.java  StorageProperties.java  StorageReadUrlService.java  StorageType.java  StorageUrlResolver.java
src/main/java/fun/javierchen/jcaiagentbackend/task/: DocumentIndexRetryTask.java
src/main/java/fun/javierchen/jcaiagentbackend/tools/: FileOperationTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  SendMailTool.java  TerminalOperationTool.java  ToolRegistration.java  WebScrapingTool.java  WebSearchTool.java
src/main/java/fun/javierchen/jcaiagentbackend/utils/: FileUtils.java  NetUtils.java  PhotoUtils.java  SpringContextUtils.java  SqlUtils.java  VectorStoreFilterUtils.java
src/main/java/fun/javierchen/jcaiagentbackend/websearch/: FirecrawlMcpSearchService.java  FirecrawlSearchResult.java  WebSearchProperties.java
src/main/resources/: application.yml  banner.txt  mcp_server.json
src/test/java/fun/javierchen/jcaiagentbackend/: JcAiAgentBackendApplicationTests.java
src/test/resources/: application-test.yml
(+279 files in other folders)
